<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="android-chrome-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Music | Steve K</title>
<style>
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #818181;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #282828;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #000000;
}
</style>
<div class="dropdown" style="float:right">
  <button class="dropbtn">Music</button>
  <div class="dropdown-content" style="right:0;">
  <a href="#">Mixing</a>
  <a href="#">Songwriting</a>
  </div>
</div>
</head>
<body>
    <p>Here you can find my music projects and compositions.</p>
</body>
<div> 
    <a href="index.html">Back to Home</a>
</div>
</html>